# plugin

./: pom.xml
.github/workflows/: maven.yml
src/main/java/me/facto/basalplugin/: BasalSMP.java
src/main/java/me/facto/basalplugin/command/: WhitelistCommand.java
src/main/java/me/facto/basalplugin/redis/: WhitelistAddListener.java  WhitelistRemoveListener.java
src/main/resources/: plugin.yml
